{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/dedupe/run",
      "schedule": "0 * * * *"
    }
  ]
}
